{
  "name": "@nexus-engine/nexus",
  "private": true,
  "description": "Nexus Engine",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.4.0",
    "ts-jest": "^27.0.7",
    "type-fest": "^2.6.0"
  },
  "engines": {
    "npm": ">=7",
    "node": ">=16"
  }
}
